my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bankmanagmentsystem?createDatabaseIfNotExist=true
db.username=root
db.password=password
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=com.epic.bankingmanagment.entity